# kts_summer_android

app/: build.gradle
app/src/androidTest/java/ru/ktsstudio/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ktsstudio/myapplication/app/: ActivityNavigator.kt  MainActivity.kt
app/src/main/java/ru/ktsstudio/myapplication/auth/: AuthFragmentContainer.kt  AuthNavigator.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/ktsstudio/myapplication/data/models/: CommentReaction.kt  GithubRepository.kt  GithubUser.kt  ReactionCreateBody.kt  ReactionType.kt  RepositorySort.kt  SearchWrapper.kt  SortOrder.kt
app/src/main/java/ru/ktsstudio/myapplication/data/network/: AddTokenHeaderInterceptor.kt  GithubApiService.kt  GlideModule.kt  ItemTypeAdapterFactory.kt
app/src/main/java/ru/ktsstudio/myapplication/data/stores/: GsonStore.kt  OkHttp.kt  RetrofitStore.kt  TokenStore.kt
app/src/main/java/ru/ktsstudio/myapplication/di/: DI.kt
app/src/main/java/ru/ktsstudio/myapplication/di/modules/: NetworkModule.kt
app/src/main/java/ru/ktsstudio/myapplication/di/providers/: ApiProvider.kt  GsonProvider.kt  LoggingInterceptorProvider.kt  OkHttpProvider.kt  RetrofitProvider.kt
app/src/main/java/ru/ktsstudio/myapplication/main/: MainFragmentContainer.kt  MainNavigator.kt  WishTabsFragment.kt
app/src/main/java/ru/ktsstudio/myapplication/ui/app/: ActivityNavigator.kt  MainActivity.kt  WishApplication.kt
app/src/main/java/ru/ktsstudio/myapplication/ui/auth/: AuthFragmentContainer.kt  AuthNavigator.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/ktsstudio/myapplication/ui/main/: AddTokenHeaderInterceptor.kt  AppSchedulers.kt  MainFragmentContainer.kt  MainNavigator.kt  WishTabsFragment.kt
app/src/main/java/ru/ktsstudio/myapplication/ui/main/image/: ImageAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_main2.xml  fragment_image.xml  fragment_login.xml  fragment_login2.xml  fragment_register.xml  fragment_wish_tabs.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ktsstudio/myapplication/: ExampleUnitTest.kt
(+1 files in other folders)
